version: '3'
services:
  redis-server:
    image: "redis"
    container_name: "redis-container"
  node-app:
    restart: on-failure
    build: .
    container_name: "nodejs-container"
    ports:
      - "4001:8081"

# after the docker compose yaml file creation, we can use the below command in terminal
# docker compose up